version: "3.3"

services:
  app:
    image: node
    container_name: app
    working_dir: /app
    command: ["npm", "run", "dev"]
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - "./:/app:cached"
    environment:
      PORT: ${PORT}